[core]
	engine = sqlite
	top_dir = sqitch
	# plan_file = sqitch.plan
# [engine "sqlite"]
	# target = db:sqlite:
	# registry = sqitch
	# client = sqlite3
[target "ovid_test"]
	uri = db:sqlite:ovid_test.db
[target "ovid"]
	uri = db:sqlite:ovid.db
[engine "sqlite"]
	target = ovid_test
